<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Teste1</title>
</head>
<body>

    <div class="superinfo-bg">
    <div class="superinfo">
        <p> Seg/ Sex 8h00 às 17h00</p>
        <a href="tel:+244938811698">+244 938 811 698</a>
        <p> Av. Ngola Kiluange</p>
    </div>
    </div>
<header class="menu-bg">
    <div class="menu">
        <div class="menu-logo">
            <a href="#"><h1>SHOPPING EASY</h1></a>
        </div>
         <nav class="menu-nav">
        <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#Produtos">Produtos</a></li>
         <li><a href="#Carinha">Carinha</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    </div>
  </header>
   <marquee ><h2 class="intruducao" >Bem-vindo à nossa Loja!</h2></marquee>
   <section class="sobre" id="sobre">
    <div class="sobre-info">
        <h1>Sobre</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, in aliquid. Odit officia dolorum quaerat tempora, eaque sed quia exercitationem vitae harum illum, tempore voluptates autem voluptate nobis adipisci nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo consequuntur aperiam rerum possimus pariatur obcaecati, dolores nemo officia harum ab temporibus quam quae modi ex magni, a quasi vero!</p>
    </div>
    <div class="sobre-img">
        <img src="Img/img1.jpg" alt="Photo">
    </div>
    <div class="sobre-img">
        <img src="Img/barca1.gif" alt="Photo">
    </div>
   </section>
   <section class="sobre-produtos" id="Produtos">
        <h1>Produtos em Destaque</h1>
    <div class="Produtos-container">
     <div class="Produtos-item  barca">
        <h2>Barça</h2>
        <img src="Img/barca1.gif" alt="Produto 1">
     </div>  
           <div class="Produtos-item  barca">
        <h2>Barça</h2>
        <img src="Img/barca1.gif" alt="Produto 2">
     </div> 
      <div class="Produtos-item  barca">
        <h2>Barça</h2>
        <img src="Img/barca1.gif" alt="Produto 3">
     </div> 
    </div>
   </section>
   <section class="preco" id="Carinha">
    <div class="preco-item">
        <h2>Barça</h2>
        <span><sup>kz</sup> 50.000</span>
        <ul>
            <li>Equipamento de boa qualidade</li>
            <li>Core Vermelho</li>
            <li>Azul</li>
            <li>Preto</li>
        </ul>
          <a href="#">Comprar</a>
    </div>
      <div class="preco-item">
        <h2>Barça</h2>
        <span><sup>kz</sup> 30.000</span>
        <ul>
            <li>Equipamento de boa qualidade</li>
            <li>Core Vermelho</li>
            <li>Azul</li>
            <li>Preto</li>
        </ul>
          <a href="#">Comprar</a>
    </div>
      <div class="preco-item">
        <h2>Barça</h2>
        <span><sup>kz</sup> 1000.000</span>
        <ul>
            <li>Equipamento de boa qualidade</li>
            <li>Core Vermelho</li>
            <li>Azul</li>
            <li>Preto</li>
            <li>Download dos Itens</li>
            <li>Compra Exclusica</li>
            <li>Planos Limitado</li>
        </ul>
          <a href="#">Comprar</a>
    </div>
   </section>

   <section class="qualidade" id="qualidade">
    <div class="qualidade-item">
        <h1>Qualidade do Produtos</h1>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
    </div>
        <div class="qualidade-item">
        <h1>Qualidade do Produtos</h1>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
    </div>
        <div class="qualidade-item">
        <h1>Qualidade do Produtos</h1>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
    </div>
        <div class="qualidade-item">
        <h1>Qualidade do Produtos</h1>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
    </div>
        <div class="qualidade-item">
        <h1>Qualidade do Produtos</h1>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
    </div>
        <div class="qualidade-item">
        <h1>Qualidade do Produtos</h1>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
        <p>Lorem ipsum dolor sit amet  elit. Optio suscipit nulla animi debitis? Hic nisi, enim, pariatur eveniet vitae, ipsum a quos</p>
    </div>
   </section>
   <section class="Shop-Eazy">
    <div class="ShopEazy-info">
        <h1>Shop-Eazy</h1>
        <p>Assine e fique por dentro das novidades não perca mais tempo!</p>
    </div>
    <form class="Eazy-form"> 
        <input type="text" placeholder="Seu e-mail" >
        <button type="submit">Assinar</button>
    </form>
   </section>
<footer class="footer">
     <p> &copy; 2026 Loja Virtual. Todos os direitos reservados. <a href="#">Ndoma Álvaro</a> aluno do 3 ano.</p>
</footer>
</body>
</html>